<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="firebolt_cast_data" version="1.3.0" audacityversion="2.4.2" sel0="0.1795620312" sel1="0.1795620312" vpos="0" h="0.0000000000" zoom="516.2603644308" rate="24000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="fireball-whoosh-2-179126" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.07587500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34595">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5bd.au" len="34595" min="-1.175811" max="1.215362" rms="0.249987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.309253762743" val="0.197183072567"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="fireball-whoosh-2-179126" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.07587500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34595">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5ee.au" len="34595" min="-1.175811" max="1.215362" rms="0.249987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.309253762743" val="0.197183072567"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.27504167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23163">
				<waveblock start="0">
					<simpleblockfile filename="eff1f88b.au" len="23163" min="-0.317801" max="0.317121" rms="0.055018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.042253494263"/>
				<controlpoint t="0.344160559723" val="0.985915482044"/>
				<controlpoint t="0.765632549529" val="0.845070421696"/>
				<controlpoint t="0.965125000000" val="0.070422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.27504167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23163">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc79.au" len="23163" min="-0.209277" max="0.29839" rms="0.05053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.042253494263"/>
				<controlpoint t="0.344160559723" val="0.985915482044"/>
				<controlpoint t="0.765632549529" val="0.845070421696"/>
				<controlpoint t="0.965125000000" val="0.070422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
