<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fire_explosion_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.7224166667" vpos="0" h="0.0000000000" zoom="808.4298205867" rate="24000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="waving-torch-85569" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17338">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7ab.au" len="17338" min="-0.329648" max="0.337578" rms="0.073134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="waving-torch-85569" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17338">
				<waveblock start="0">
					<simpleblockfile filename="eff1f91c.au" len="17338" min="-0.3015" max="0.28571" rms="0.064739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="medium-explosion-40472" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.07420833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34200">
				<waveblock start="0">
					<simpleblockfile filename="eff1f585.au" len="34200" min="-0.894641" max="0.700614" rms="0.192989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.118758323793" val="0.028169035912"/>
				<controlpoint t="0.466345699771" val="0.154929578304"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="medium-explosion-40472" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.07420833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34200">
				<waveblock start="0">
					<simpleblockfile filename="eff1f240.au" len="34200" min="-0.858304" max="0.692727" rms="0.19031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.118758323793" val="0.028169035912"/>
				<controlpoint t="0.466345699771" val="0.154929578304"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
