<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="generic_swoosh_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.3502494331" vpos="0" h="0.0000000000" zoom="887.9577628821" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="simple-whoosh-382724" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17184">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6d7.au" len="17184" min="-0.74091" max="0.764779" rms="0.133224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.153154579741" val="0.605633795261"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="simple-whoosh-382724" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17184">
				<waveblock start="0">
					<simpleblockfile filename="eff1f468.au" len="17184" min="-0.693469" max="0.789187" rms="0.135382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.153154579741" val="0.605633795261"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="swoosh-1-376872" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.12501134" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20959">
				<waveblock start="0">
					<simpleblockfile filename="eff1f06d.au" len="20959" min="-0.884686" max="0.958025" rms="0.108451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.118254259716" val="0.098591566086"/>
				<controlpoint t="0.149787291095" val="0.549295783043"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="swoosh-1-376872" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.12501134" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20959">
				<waveblock start="0">
					<simpleblockfile filename="eff1fed2.au" len="20959" min="-0.91666" max="0.943213" rms="0.11027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.118254259716" val="0.098591566086"/>
				<controlpoint t="0.149787291095" val="0.549295783043"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="swoosh-3-376866" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.09009070" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19419">
				<waveblock start="0">
					<simpleblockfile filename="eff1fce8.au" len="19419" min="-0.460738" max="0.378076" rms="0.074188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.323209899212" val="0.661971807480"/>
				<controlpoint t="0.415556633965" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="swoosh-3-376866" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.09009070" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19419">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd62.au" len="19419" min="-0.459551" max="0.379762" rms="0.074249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.323209899212" val="0.661971807480"/>
				<controlpoint t="0.415556633965" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="whoosh-effect-382717" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02927438" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16737">
				<waveblock start="0">
					<simpleblockfile filename="eff1f79b.au" len="16737" min="-0.746903" max="0.674476" rms="0.070977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.148649423780" val="0.507042288780"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="whoosh-effect-382717" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02927438" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16737">
				<waveblock start="0">
					<simpleblockfile filename="eff1fab7.au" len="16737" min="-0.66793" max="0.65557" rms="0.068461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.148649423780" val="0.507042288780"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
