<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="teleport_cast_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="526.8528059109" rate="24000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="magic-spell-6005" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39791">
				<waveblock start="0">
					<simpleblockfile filename="eff1f097.au" len="39791" min="-1.013942" max="1.108731" rms="0.206869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.133143817974" val="0.633802831173"/>
				<controlpoint t="1.657009301660" val="0.014084517956"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="magic-spell-6005" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39791">
				<waveblock start="0">
					<simpleblockfile filename="eff1f847.au" len="39791" min="-1.118937" max="1.034467" rms="0.229392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.133143817974" val="0.633802831173"/>
				<controlpoint t="1.657009301660" val="0.014084517956"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
