<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wolf_hurt_data" version="1.3.0" audacityversion="2.4.2" sel0="0.1446648688" sel1="0.1446648688" vpos="0" h="0.0000000000" zoom="228.1134339406" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53938">
				<waveblock start="0">
					<simpleblockfile filename="eff1f567.au" len="53938" min="-0.912719" max="0.875861" rms="0.124767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53938">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5e3.au" len="53938" min="-0.945992" max="0.825771" rms="0.134695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="2">
		<label t="0.2016540596" t1="0.6268810983" title=""/>
		<label t="0.9337459716" t1="1.2230757092" title=""/>
	</labeltrack>
</project>
